{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hours_per_po",
				"hours_per_point_high"
			],
			[
				"hour",
				"hours_per_point_middle"
			],
			[
				"start_d",
				"project_start_date"
			],
			[
				"pro",
				"project_start_date"
			],
			[
				"unpa",
				"unparented_release_codes_temp"
			],
			[
				"release",
				"release_code"
			],
			[
				"active",
				"active_record_object"
			],
			[
				"act",
				"active_record_object"
			],
			[
				"st",
				"story_points"
			],
			[
				"requir",
				"requirement"
			],
			[
				"tram",
				"transformed_lines_2"
			],
			[
				"tra",
				"transformed_lines_2"
			],
			[
				"letter",
				"letter_only"
			],
			[
				"colum",
				"column_name"
			],
			[
				"column",
				"column_hash"
			],
			[
				"colu",
				"column_name"
			],
			[
				"column_",
				"column_hash"
			],
			[
				"n",
				"number"
			],
			[
				"css",
				"css_string"
			],
			[
				"displ",
				"display_image"
			],
			[
				"bus",
				"business-purpose"
			],
			[
				"app",
				"app_root"
			],
			[
				"Non-Con",
				"Non-Contiguous"
			],
			[
				"te",
				"technical"
			],
			[
				"prefi",
				"prefix-value"
			],
			[
				"img",
				"img_classes"
			],
			[
				"image_",
				"image_width_px"
			],
			[
				"is_image",
				"is_image_bordered"
			],
			[
				"is",
				"is_image_bordered"
			],
			[
				"width",
				"width_string"
			],
			[
				"tech",
				"tech_text_field"
			],
			[
				"child",
				"child_xml"
			],
			[
				"text",
				"text_fields"
			],
			[
				"last_",
				"last_doc_id"
			],
			[
				"last",
				"last_doc"
			],
			[
				"id",
				"id_to_delete"
			],
			[
				"re",
				"requirement"
			],
			[
				"html",
				"html_safe"
			],
			[
				"is_",
				"is_active_int"
			],
			[
				"lec",
				"legacy_int"
			],
			[
				"rand",
				"rand_int"
			],
			[
				"tel",
				"telcowords"
			],
			[
				"redi",
				"redirect_if_not_admi"
			],
			[
				"au",
				"authorized_user"
			],
			[
				"Extension",
				"ExtensionAlter"
			],
			[
				"file",
				"filepart"
			],
			[
				"icon",
				"icon_url"
			],
			[
				"cmd",
				"cmd_commit"
			],
			[
				"total",
				"merlin_total_tests"
			],
			[
				"cmd_",
				"cmd_author"
			],
			[
				"dir_",
				"dir_komp_repo"
			],
			[
				"scoreAss",
				"scoreAssertions"
			],
			[
				"sco",
				"scoreAssertions"
			],
			[
				"ver",
				"version_major"
			],
			[
				"data",
				"data_notationios_info_plist_result"
			],
			[
				"new",
				"new_line"
			],
			[
				"version",
				"version_to_replace"
			],
			[
				"isK",
				"is_key_found_this_time"
			],
			[
				"komp",
				"data_komp_info_plist"
			],
			[
				"Draw",
				"DrawResult"
			],
			[
				"DrawRe",
				"DrawResultCache"
			],
			[
				"inDra",
				"inDrawPoint"
			],
			[
				"Drawab",
				"DrawableUPtr"
			],
			[
				"appl",
				"applyJustification"
			],
			[
				"Dra",
				"DrawableLine"
			],
			[
				"inUn",
				"inUnscaledScoreY"
			],
			[
				"unsca",
				"unscaledScoreY"
			],
			[
				"unscaled",
				"unscaledScoreX"
			],
			[
				"Spatial",
				"SpatialPointIntf"
			],
			[
				"Spatia",
				"SpatialPointIntf"
			],
			[
				"Key",
				"KeySignatureType"
			],
			[
				"KeySign",
				"KeySignatureType"
			],
			[
				"It",
				"ItemRegistry"
			],
			[
				"Harp",
				"Harpsichord"
			],
			[
				"Vib",
				"Vibraphone"
			],
			[
				"mBeat",
				"mBeatTypeDots"
			],
			[
				"BeamAngIn",
				"BeamAngleIntfUPtr"
			],
			[
				"getBeamedNote",
				"getBeamedNoteCount"
			],
			[
				"BeamedN",
				"BeamedNoteIntfUPtrVec"
			],
			[
				"Measure",
				"MeasureAttachedDynamicParams"
			],
			[
				"Octave",
				"OctaveType"
			],
			[
				"MxNote",
				"MxNoteSpannerStack"
			],
			[
				"MxNotre",
				"MxNoteSpannerPtr"
			],
			[
				"fontFamil",
				"fontFamilyData"
			],
			[
				"my",
				"myScoreDataCreator"
			],
			[
				"expected",
				"expectedOctave"
			],
			[
				"PartwiseMe",
				"PartwiseMeasurePtr"
			],
			[
				"QUARTER_",
				"QUARTER_FLAT"
			],
			[
				"SHAR",
				"SHARP_SHARP"
			],
			[
				"DOUBLE_",
				"DOUBLE_SHARP"
			],
			[
				"DOUBLE",
				"DOUBLE_SHARP"
			],
			[
				"Syst",
				"SystemLayoutInfo"
			],
			[
				"M",
				"FileMediatorFactory"
			],
			[
				"globa",
				"globalTicksPerQuarter"
			],
			[
				"Time",
				"TimeSignatureSymbol"
			],
			[
				"new_",
				"new_identifier"
			],
			[
				"attribute",
				"attributes_classes"
			],
			[
				"attrib",
				"attributes_classes"
			],
			[
				"fro",
				"from_xelement_code"
			],
			[
				"par",
				"parsing_statement"
			],
			[
				"hmem",
				"hmembers"
			],
			[
				"type",
				"type_capture"
			],
			[
				"name",
				"name_capture"
			],
			[
				"hlines",
				"hlines_last_member"
			],
			[
				"elision",
				"elisionSyllabicTextGroup"
			],
			[
				"XEleme",
				"XElementIterator"
			],
			[
				"do",
				"doDecrementIter"
			],
			[
				"eleme",
				"element_name"
			],
			[
				"element_na",
				"element_name_for_cpp"
			],
			[
				"Ele",
				"ElementInterface"
			],
			[
				"line",
				"line_instruction"
			],
			[
				"line_info",
				"line_info_collection"
			],
			[
				"all_",
				"all_symbols"
			],
			[
				"all",
				"all_classes"
			],
			[
				"require",
				"require_relative"
			],
			[
				"cpp",
				"cpp_functions"
			],
			[
				"req",
				"require_relative"
			],
			[
				"enum",
				"enum_list"
			],
			[
				"for",
				"forwardDeclare"
			],
			[
				"decl",
				"declaration_line"
			],
			[
				"line_in",
				"temp_line_instructions"
			],
			[
				"end",
				"end_line"
			],
			[
				"H",
				"HDeclarationLine"
			],
			[
				"matc",
				"matches"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: Install Package",
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mjb/MxRepo",
		"/Users/mjb/MxRepo/Sublime"
	],
	"file_history":
	[
		"/Users/mjb/MxRepo/Resources/mjbsuite/freezing.xml",
		"/Users/mjb/MxRepo/Sourcecode/mx/impl/PartReader.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/impl/PartReader.cpp",
		"/Users/mjb/MxRepo/Documents/musicxml.xsd",
		"/Users/mjb/MxRepo/Resources/mjbsuite/PreserveTimeModificationNormalType.xml",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/NormalType.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/NormalTypeNormalDotGroup.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/Note.h",
		"/Users/mjb/Desktop/blerp.xml",
		"/Users/mjb/MxRepo/Resources/mjbsuite/HasMusicXmlVersionTrue.xml",
		"/Users/mjb/MxRepo/Resources/lysuite/ly43e_Multistaff_ClefDynamics.xml",
		"/Users/mjb/MxRepo/Resources/ksuite/k014a_Fermatas.xml",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/CreditWords.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/CreditWordsAttributes.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/impl/MxVersionDefines.h",
		"/Users/mjb/MxRepo/DevScripts/mxdeploy-v01.rb",
		"/Users/mjb/MxRepo/Sourcecode/mx/api/ScoreData.h",
		"/Users/mjb/MxRepo/Sourcecode/mxtest/file/MxFileTestGroup.cpp",
		"/Users/mjb/MxRepo/Resources/mjbsuite/ChordDirectionPlacement.xml",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/ScoreHeaderGroup.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/Appearance.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/Tenths.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/core/elements/OtherAppearance.h",
		"/Users/mjb/MxRepo/Sourcecode/mx/api/MarkData.h",
		"/Users/mjb/MxRepo/Sublime/mx.sublime-project",
		"/Users/mjb/Library/Developer/Xcode/Templates/File Templates/Source/Mx Api C++ File.xctemplate/WithHeader/___FILEBASENAME___.h",
		"/Users/mjb/Library/Developer/Xcode/Templates/File Templates/Source/Mx Api C++ File.xctemplate/WithHeader/___FILEBASENAME___.cpp",
		"/Users/mjb/Library/Developer/Xcode/Templates/File Templates/Source/Mx Api C++ File.xctemplate/Default/___FILEBASENAME___.cpp",
		"/Users/mjb/Bitflip/Clients/Inteliquent/Data/CDRExample.json",
		"/Users/mjb/iqreq/data/RoldansFormulas.txt",
		"/Users/mjb/iqreq/data/RoldansRules.rb",
		"/Users/mjb/iqreq/data/RoldansRules.txt",
		"/Users/mjb/iqreq/data/requirements.xml",
		"/Users/mjb/iqreq/app/controllers/documents_controller.rb",
		"/Users/mjb/iqreq/app/controllers/releases_controller.rb",
		"/Users/mjb/iqreq/app/models/document.rb",
		"/Users/mjb/iqreq/db/schema.rb",
		"/Users/mjb/iqreq/scripts/reqxml.rb",
		"/Users/mjb/iqreq/scripts/reqxml-deserialize.rb",
		"/Users/mjb/iqreq/app/models/epic.rb",
		"/Users/mjb/iqreq/scripts/load-xml.rb",
		"/Users/mjb/iqreq/scripts/insert-data.rb",
		"/Users/mjb/iqreq/db/migrate/20171115204408_add_hours_per_week_to_documents.rb",
		"/Users/mjb/iqreq/app/views/releases/show.html.erb",
		"/Users/mjb/Downloads/NpaNxxJur_20171105-20171111_365Wireless.csv",
		"/Users/mjb/Downloads/5f2e45e3845c4d59a52fc5326a342e4e (1).csv",
		"/Users/mjb/iqreq/app/helpers/documents_helper.rb",
		"/Users/mjb/iqreq/app/views/documents/load_xml.html.erb",
		"/Users/mjb/iqreq/config/database.yml",
		"/Users/mjb/iqreq/config/routes.rb",
		"/Users/mjb/iqreq/Gemfile",
		"/Users/mjb/iqreq/app/views/documents/simple.html.erb",
		"/Users/mjb/iqreq/data/dxcreate/dxcreate/docx-templates/StylesList.txt",
		"/Users/mjb/iqreq/.gitignore",
		"/Users/mjb/iqreq/data/StylesList.txt",
		"/Users/mjb/Desktop/uncompressed.docx",
		"/Users/mjb/iqreq/app/views/documents/docx_view.docx.erb",
		"/Users/mjb/Library/Application Support/Sublime Text 3/Packages/User/iqreq.sublime-build",
		"/Users/mjb/Desktop/silly.txt",
		"/Users/mjb/iqreq/data/sql-files/Story Point Select.sql",
		"/Users/mjb/iqreq/db/migrate/20171111161927_priority_release.rb",
		"/Users/mjb/iqreq/app/models/requirement.rb",
		"/Users/mjb/iqreq/app/views/documents/liquid_planner.csv.erb",
		"/Users/mjb/iqreq/app/src/liquid_planner_row.rb",
		"/Users/mjb/iqreq/app/models/estimate.rb",
		"/Users/mjb/iqreq/app/views/documents/show.html.erb",
		"/Users/mjb/iqreq/data/Insert INTO PricingTables.sql",
		"/Users/mjb/Desktop/Notes from Tim Schneeberger.txt",
		"/Users/mjb/Bitflip/Logo Derivatives/bitlip.blue.txt",
		"/Users/mjb/Dropbox/Memories.txt",
		"/Users/mjb/Desktop/chart1.html",
		"/Users/mjb/Desktop/Dads PSA.csv",
		"/Users/mjb/Bitflip/Inteliquent/Targets/TWC-SeptemberMou-Targets-inserts.sql",
		"/Users/mjb/Bitflip/Inteliquent/Targets/Comcast-September-Mou-Targets-inserts.sql",
		"/Users/mjb/Bitflip/Inteliquent/Targets/Cablevision-September-Mou-Targets-inserts.sql",
		"/Users/mjb/Bitflip/Inteliquent/Targets/Cablevision-September-Mou-Targets-transformed.csv",
		"/Users/mjb/Bitflip/Inteliquent/Targets/TWC-SeptemberMouTargets-Transformed.csv",
		"/Users/mjb/komp/Notation/Notation-Sourcecode/Score/ScoreCreationInfo.cc",
		"/Users/mjb/iqreq/scripts/clear-db.rb",
		"/Users/mjb/iqreq/app/assets/javascripts/noframework.waypoints.js",
		"/Users/mjb/iqreq/app/assets/javascripts/anchor_scroll.js",
		"/Users/mjb/iqreq/app/views/documents/_waypoints.html.erb",
		"/Users/mjb/iqreq/app/models/group.rb",
		"/Users/mjb/iqreq/app/views/documents/_req_table.html.erb",
		"/Users/mjb/iqreq/app/helpers/application_helper.rb",
		"/Users/mjb/iqreq/app/assets/javascripts/application.js",
		"/Users/mjb/iqreq/Gemfile.lock",
		"/Users/mjb/iqreq/config/initializers/assets.rb",
		"/Users/mjb/iqreq/app/assets/stylesheets/req-styles.css",
		"/Users/mjb/iqreq/app/views/documents/_leftside_navigation.html.erb",
		"/Users/mjb/Desktop/OrigCustMouRevCogs.csv",
		"/Users/mjb/iqreq/data/SELECT.sql",
		"/Users/mjb/iqreq/app/views/documents/_groups.html.erb",
		"/Users/mjb/iqreq/app/views/documents/_group_business_purpose.html.erb",
		"/Users/mjb/iqreq/data/RoldansColumns.txt",
		"/Users/mjb/iqreq/data/MattsRules.txt",
		"/Users/mjb/rtut/simple_cms/app/views/admin_users/delete.html.erb",
		"/Users/mjb/Desktop/rails.txt",
		"/Users/mjb/iqreq/scripts/xml.rb",
		"/Users/mjb/iqreq/scripts/xml-new.rb",
		"/Users/mjb/iqreq/app/models/text_field.rb",
		"/Users/mjb/iqreq/vendor/bundle/ruby/2.4.0/gems/rails-dom-testing-2.0.3/lib/rails/dom/testing/assertions/selector_assertions/count_describable.rb",
		"/Users/mjb/iqreq/app/models/paragraph.rb",
		"/Users/mjb/iqreq/data/40 bus.txt",
		"/Users/mjb/.bashrc",
		"/Users/mjb/.bash_profile",
		"/Users/mjb/iqreq/config/environment.rb",
		"/Users/mjb/iqreq/config/application.rb",
		"/Users/mjb/Desktop/dadnotes.txt",
		"/Users/mjb/.rvm/log/1507645866_ruby-2.4.1/install.log",
		"/usr/local/Cellar/gnupg/2.2.1/bin/reqxml-new.rb",
		"/usr/local/Cellar/gnupg/2.2.1/bin/reqxml.rb",
		"/Users/mjb/iqreq/data/requirements.xsd",
		"/Users/mjb/Users/mjb/iqreq/data/requirements.xsd",
		"/usr/local/Cellar/gnupg/2.2.1/bin/data/requirements.xsd",
		"/Users/mjb/.profile",
		"/Users/mjb/iqreq/scripts/parse-reqs-doc.xml",
		"/Users/mjb/Desktop/todays notes",
		"/Users/mjb/iqreq/app/views/documents/_images_and_text.html.erb",
		"/Users/mjb/iqreq/app/views/layouts/application.html.erb",
		"/Users/mjb/iqreq/app/views/layouts/_images_and_text.html.erb",
		"/Users/mjb/iqreq/log/development.log",
		"/Users/mjb/iqreq/tmp/cache/assets/sprockets/v3.0/3S/3SA85uyF5GmS9_ZjfmCsfAjSJQhH2T_EhWQRd2Aaxk0.cache",
		"/Users/mjb/iqreq/data/JobSchema.sql",
		"/Users/mjb/iqreq/data/SamplePricingCode.js",
		"/Users/mjb/iqreq/scripts/pricing_analysis_import.rb",
		"/Users/mjb/Desktop/Pricing Analysis Headers.csv",
		"/Users/mjb/Desktop/Pricing Analysis 2017-09-27 Armstrong Targets.csv"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 281.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"part id=\"P3",
			"<divisions>",
			"\n    tickTimePosition = ",
			"tickTimePosition = ",
			"  [",
			"\"note\"",
			"<note default-x=\"167\">",
			"<measure number=\"129\" width=\"438\">\n      <print new-system=\"no\" />\n      <note default-x=\"33\">\n        <rest />",
			"<measure number=\"129\" width=\"438\">\n      <print new-system=\"no\" />\n      <note default-x=\"33\">\n        <rest />\n        <duration>60</duration>\n        <voice>1</voice>\n        <type>quarter</type>\n      </note>\n      <note default-x=\"138\">\n        <rest />\n        <duration>15</duration>\n        <voice>1</voice>\n        <type>16th</type>\n      </note>",
			"MX_VERSION",
			"MINOR =",
			"0.3",
			"  ",
			"\">",
			"name=\"print-style-align\"",
			"\"print-style-align\"",
			"\"direction\"",
			"\"directive\"",
			"\"direction\"",
			"\"measure\"",
			"measure number=\"X",
			"measure number=\"X7\"",
			"<measure number=\"X7\" implicit=\"yes\" width=\"389\">",
			"distance-type",
			"\"line-width-type\"",
			"\"line-width\"",
			"line-width"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 236.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/iqreq.sublime-build",
	"project": "mx.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"par",
				"Sourcecode/mx/impl/PartReader.cpp"
			],
			[
				"partreader",
				"Sourcecode/mx/impl/PartReader.h"
			],
			[
				"freez",
				"Resources/mjbsuite/freezing.xml"
			],
			[
				"free",
				"Resources/mjbsuite/freezing.xml"
			],
			[
				"direction.xml",
				"Resources/mjbsuite/ChordDirectionPlacement.xml"
			],
			[
				"normalt",
				"Sourcecode/mx/core/elements/NormalType.h"
			],
			[
				"normaltypenorma",
				"Sourcecode/mx/core/elements/NormalTypeNormalDotGroup.h"
			],
			[
				"note.h",
				"Sourcecode/mx/core/elements/Note.h"
			],
			[
				"musicxml.xsd",
				"Documents/musicxml.xsd"
			],
			[
				"creditwordsa",
				"Sourcecode/mx/core/elements/CreditWordsAttributes.h"
			],
			[
				"creditwords",
				"Sourcecode/mx/core/elements/CreditWords.h"
			],
			[
				"k014",
				"Resources/ksuite/k014a_Fermatas.xml"
			],
			[
				"43e",
				"Resources/lysuite/ly43e_Multistaff_ClefDynamics.xml"
			],
			[
				"mxver",
				"Sourcecode/mx/impl/MxVersionDefines.h"
			],
			[
				"score.",
				"Sourcecode/mx/api/ScoreData.h"
			],
			[
				"mxvers",
				"Sourcecode/mx/impl/MxVersionDefines.h"
			],
			[
				"markdata",
				"Sourcecode/mx/api/MarkData.h"
			],
			[
				"freezing",
				"Resources/mjbsuite/freezing.xml"
			],
			[
				"othera",
				"Sourcecode/mx/core/elements/OtherAppearance.h"
			],
			[
				"tenths.",
				"Sourcecode/mx/core/elements/Tenths.h"
			],
			[
				"appearance",
				"Sourcecode/mx/core/elements/Appearance.h"
			],
			[
				"scoreheader",
				"Sourcecode/mx/core/elements/ScoreHeaderGroup.h"
			],
			[
				"music",
				"Documents/musicxml.xsd"
			],
			[
				"req",
				"data/requirements.xml"
			],
			[
				"rolda",
				"data/RoldansRules.txt"
			],
			[
				"roldan",
				"data/RoldansRules.rb"
			],
			[
				"roldans",
				"data/RoldansFormulas.txt"
			],
			[
				"show",
				"app/views/releases/show.html.erb"
			],
			[
				"releases",
				"app/controllers/releases_controller.rb"
			],
			[
				"",
				"app/controllers/releases_controller.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"document",
				"app/models/document.rb"
			],
			[
				"release",
				"app/controllers/releases_controller.rb"
			],
			[
				"docum",
				"app/models/document.rb"
			],
			[
				"relea",
				"app/controllers/releases_controller.rb"
			],
			[
				"show.",
				"app/views/releases/show.html.erb"
			],
			[
				"insert",
				"scripts/insert-data.rb"
			],
			[
				"deser",
				"scripts/reqxml-deserialize.rb"
			],
			[
				"reqxml",
				"scripts/reqxml.rb"
			],
			[
				"insert-",
				"scripts/insert-data.rb"
			],
			[
				"requirements",
				"data/requirements.xml"
			],
			[
				"add_hours",
				"db/migrate/20171115204408_add_hours_per_week_to_documents.rb"
			],
			[
				"l",
				"scripts/load-xml.rb"
			],
			[
				"reqx",
				"scripts/reqxml.rb"
			],
			[
				"require",
				"data/requirements.xml"
			],
			[
				"epic.",
				"app/models/epic.rb"
			],
			[
				"load",
				"scripts/load-xml.rb"
			],
			[
				"doc",
				"app/models/document.rb"
			],
			[
				"releases_c",
				"app/controllers/releases_controller.rb"
			],
			[
				"documents_c",
				"app/controllers/documents_controller.rb"
			],
			[
				"database",
				"config/database.yml"
			],
			[
				"documents_",
				"app/controllers/documents_controller.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"documents",
				"app/controllers/documents_controller.rb"
			],
			[
				"documents_h",
				"app/helpers/documents_helper.rb"
			],
			[
				"estimate",
				"app/models/estimate.rb"
			],
			[
				"docume",
				"app/models/document.rb"
			],
			[
				"liqui",
				"app/src/liquid_planner_row.rb"
			],
			[
				"document_c",
				"app/controllers/documents_controller.rb"
			],
			[
				"priority_re",
				"db/migrate/20171111161927_priority_release.rb"
			],
			[
				"requirement",
				"app/models/requirement.rb"
			],
			[
				"reqxml-",
				"scripts/reqxml-deserialize.rb"
			],
			[
				"xml",
				"scripts/load-xml.rb"
			],
			[
				"storyp",
				"data/sql-files/Story Point Select.sql"
			],
			[
				"clear",
				"scripts/clear-db.rb"
			],
			[
				"requi",
				"data/requirements.xml"
			],
			[
				"application_",
				"app/helpers/application_helper.rb"
			],
			[
				"group",
				"app/models/group.rb"
			],
			[
				"anch",
				"app/assets/javascripts/anchor_scroll.js"
			],
			[
				"assets.rb",
				"config/initializers/assets.rb"
			],
			[
				"sho",
				"app/views/documents/show.html.erb"
			],
			[
				"applica",
				"app/helpers/application_helper.rb"
			],
			[
				"_",
				"app/views/documents/_groups.html.erb"
			],
			[
				"req-",
				"app/assets/stylesheets/req-styles.css"
			],
			[
				"_lef",
				"app/views/documents/_leftside_navigation.html.erb"
			],
			[
				"clear-d",
				"scripts/clear-db.rb"
			],
			[
				"rold",
				"data/RoldansRules.rb"
			],
			[
				"roldansf",
				"data/RoldansFormulas.txt"
			],
			[
				"roldansc",
				"data/RoldansColumns.txt"
			],
			[
				"appli",
				"app/helpers/application_helper.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"parag",
				"app/models/paragraph.rb"
			],
			[
				"describable",
				"vendor/bundle/ruby/2.4.0/gems/rails-dom-testing-2.0.3/lib/rails/dom/testing/assertions/selector_assertions/count_describable.rb"
			],
			[
				"text",
				"app/models/text_field.rb"
			],
			[
				"docuemt",
				"app/models/document.rb"
			],
			[
				"epic",
				"app/models/epic.rb"
			],
			[
				"environ",
				"config/environment.rb"
			],
			[
				"xml-new",
				"scripts/xml-new.rb"
			],
			[
				"xml.",
				"scripts/xml.rb"
			],
			[
				"documen",
				"app/models/document.rb"
			],
			[
				"xml-",
				"scripts/xml-new.rb"
			],
			[
				"html.er",
				"app/views/documents/show.html.erb"
			],
			[
				".css",
				"app/assets/stylesheets/req-styles.css"
			],
			[
				"sche",
				"data/JobSchema.sql"
			],
			[
				"_images",
				"app/views/documents/_images_and_text.html.erb"
			],
			[
				"paragra",
				"app/models/paragraph.rb"
			],
			[
				"d",
				"app/models/document.rb"
			],
			[
				"text_",
				"app/models/text_field.rb"
			],
			[
				"application_h",
				"app/helpers/application_helper.rb"
			],
			[
				"textf",
				"app/models/text_field.rb"
			],
			[
				"secrets",
				"config/secrets.yml"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"helper.",
				"test/helpers/.keep"
			],
			[
				"testpage",
				"app/controllers/test_page_controller.rb"
			],
			[
				"gemfil",
				"req/Gemfile"
			],
			[
				"assets",
				"req/config/initializers/assets.rb"
			],
			[
				"puma",
				"req/config/puma.rb"
			],
			[
				"prod",
				"req/config/environments/production.rb"
			],
			[
				"production",
				"req/config/environments/production.rb"
			],
			[
				"gemfile.",
				"req/Gemfile.lock"
			],
			[
				"xml.rb",
				"req/scripts/xml.rb"
			],
			[
				"xml.r",
				"req/scripts/xml.rb"
			],
			[
				"production.rb",
				"req/config/environments/production.rb"
			],
			[
				"dat",
				"req/config/database.yml"
			],
			[
				"secrets.",
				"req/config/secrets.yml"
			],
			[
				"devise",
				"req/config/initializers/devise.rb"
			],
			[
				"application.r",
				"req/config/application.rb"
			],
			[
				"application.",
				"req/app/views/layouts/application.html.erb"
			],
			[
				"development",
				"req/config/environments/development.rb"
			],
			[
				"productio",
				"req/config/environments/production.rb"
			],
			[
				"user.r",
				"req/app/models/user.rb"
			],
			[
				"application.html",
				"req/app/views/layouts/application.html.erb"
			],
			[
				"routes.",
				"req/config/routes.rb"
			],
			[
				"development.rb",
				"req/config/environments/development.rb"
			],
			[
				"user.",
				"req/app/models/user.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
